
[Ruby Information]
ruby 3.0.2p107 (2021-07-07 revision 0db68f0233) [arm64-darwin20]

gems : 
actioncable (7.0.5, 7.0.0, 6.1.4.7, 6.1.4.1)
actionmailbox (7.0.5, 7.0.0, 6.1.4.7, 6.1.4.1)
actionmailer (7.0.5, 7.0.0, 6.1.4.7, 6.1.4.1)
actionpack (7.0.5, 7.0.0, 6.1.4.7, 6.1.4.1)
actiontext (7.0.5, 7.0.0, 6.1.4.7, 6.1.4.1)
actionview (7.0.5, 7.0.0, 6.1.4.7, 6.1.4.1)
activejob (7.0.5, 7.0.0, 6.1.4.7, 6.1.4.1)
activemodel (7.0.5, 7.0.0, 6.1.4.7, 6.1.4.1)
activerecord (7.0.5, 7.0.0, 6.1.4.7, 6.1.4.1)
activestorage (7.0.5, 7.0.0, 6.1.4.7, 6.1.4.1)
activesupport (7.0.5, 7.0.4, 7.0.0, 6.1.4.7, 6.1.4.1)
addressable (2.8.4, 2.8.0, 2.3.8)
ansi (1.5.0)
aruba (2.1.0, 2.0.0, 1.0.4, 0.14.14)
aruba-doubles (1.2.1)
aruba-rspec (1.0.1)
ast (2.4.2)
backport (1.2.0)
backports (3.24.1, 3.21.0)
bcp47_spec (0.2.1)
benchmark (0.2.1, 0.2.0, 0.1.1)
bibtex-ruby (6.1.0)
bindex (0.8.1)
bootsnap (1.16.0, 1.9.3)
builder (3.2.4)
bundle (0.0.1)
bundler (default: 2.5.21, 2.5.4, 2.4.20, 2.4.14, 2.4.13, 2.3.23, 2.2.25, 2.2.24, 2.2.22, 1.17.3, 1.14.6)
byebug (11.1.3)
capybara (3.39.2, 3.36.0)
check_new_bins (0.1.0)
childlabor (0.0.3)
childprocess (4.1.0, 3.0.0)
coderay (1.1.3, 1.1.2, 1.1.1)
coffee-script (2.4.1)
coffee-script-source (1.12.2)
color_echo (3.1.1)
colorize (1.1.0, 1.0.2, 1.0.1, 0.8.1)
colorized (0.0.0)
command_line (2.0.1, 1.1.0)
commandline (0.7.10)
concurrent-ruby (1.2.2, 1.1.10, 1.1.9)
connection_pool (2.4.1)
contracts (0.17, 0.16.1)
coveralls (0.8.23)
crack (0.4.5)
crass (1.0.6)
cucumber (9.1.1, 8.0.0, 7.1.0, 7.0.0, 2.99.0)
cucumber-ci-environment (9.2.0, 9.1.0, 9.0.4)
cucumber-core (12.0.0, 11.1.0, 11.0.0, 10.1.0, 10.0.1, 1.5.0)
cucumber-create-meta (6.0.4, 6.0.2, 6.0.1)
cucumber-cucumber-expressions (17.0.1, 16.1.2, 15.2.0, 14.0.0, 12.1.3)
cucumber-gherkin (26.2.0, 23.0.1, 22.0.0, 20.0.1)
cucumber-html-formatter (21.2.0, 20.3.1, 19.2.0, 19.1.0, 17.0.0, 16.0.1)
cucumber-messages (22.0.0, 21.0.1, 18.0.0, 17.1.1, 17.1.0, 8.0.0)
cucumber-tag-expressions (5.0.6, 5.0.1, 4.1.0, 3.0.1)
cucumber-wire (6.2.1, 6.2.0, 6.1.1, 0.0.1)
daemons (1.2.4)
daru (0.3)
daru-plotly (0.2.0)
data_uri (0.1.0)
date (3.3.3)
debug (1.9.1, 1.8.0, 1.4.0)
deepl-rb (2.5.3)
delegate_it (1.1.1)
diff-lcs (1.5.1, 1.5.0, 1.4.4, 1.3, 1.2.5)
docdiff (0.6.1, 0.5.0)
docile (1.4.0)
domain_name (0.5.20190701)
e2mmap (0.1.0)
erubi (1.12.0, 1.11.0, 1.10.0)
eventmachine (1.2.3)
excon (0.100.0, 0.88.0)
execjs (2.8.1)
expect (0.0.13)
faraday (2.7.6, 1.10.3, 1.8.0, 0.17.4)
faraday-em_http (1.0.0)
faraday-em_synchrony (1.0.0)
faraday-excon (2.1.0, 1.1.0)
faraday-httpclient (2.0.1, 1.0.1)
faraday-multipart (1.0.4)
faraday-net_http (3.0.2, 1.0.1)
faraday-net_http_persistent (2.1.0, 1.2.0)
faraday-patron (2.0.1, 1.0.0)
faraday-rack (2.0.0, 1.0.0)
faraday-retry (2.2.0, 1.0.3)
fastimage (1.9.0)
fetcher (0.4.5)
ffi (1.16.3, 1.15.5, 1.15.4)
ffi-rzmq (2.0.7)
ffi-rzmq-core (1.0.7)
fiddle (1.1.1)
fileutils (1.7.2, 1.7.1, 1.5.0)
filewatcher (2.1.0, 0.5.4)
finite_temp_vasp (0.2.0, 0.1.0)
flammarion (1.0.1, 0.3.0)
foreman (0.84.0)
formatador (1.1.0)
gapic-common (0.19.1, 0.9.0)
gherkin (9.0.0, 4.1.3)
gli (2.21.0, 2.20.1)
globalid (1.1.0, 1.0.0)
gnuplot (2.6.2)
google-cloud-core (1.6.0)
google-cloud-env (1.6.0)
google-cloud-errors (1.3.1, 1.3.0)
google-cloud-translate (3.4.0, 3.3.0)
google-cloud-translate-v2 (0.4.1, 0.4.0)
google-cloud-translate-v3 (0.7.1, 0.4.2)
google-protobuf (3.23.3 arm64-darwin, 3.21.12, 3.8.0 universal-darwin)
googleapis-common-protos (1.4.0)
googleapis-common-protos-types (1.6.0, 1.4.0)
googleauth (1.5.2, 1.3.0)
grpc (1.56.0, 1.50.0)
gruff (0.21.0, 0.18.0)
guard (2.18.1)
guard-yard (2.2.1)
hashdiff (1.0.1)
hashie (5.0.0)
hello (0.1.0)
hello_rudy (0.1.0)
hello_thor (0.1.0)
highlighting (0.1.4, 0.1.0)
hiki2md (0.1.3)
hikidoc (0.1.0)
hikiutils (0.2.4)
hiroto_create (0.1.1)
hiroto_push (0.1.1)
histogram (0.2.4.1)
htmlentities (4.3.4)
http-accept (2.2.0, 1.7.0)
http-cookie (1.0.5)
httpclient (2.8.3)
hyper_card (0.1.0)
i18n (1.14.1, 1.12.0, 1.8.11)
i_error (0.1.0)
importmap-rails (1.1.6, 1.0.1)
iniparser (1.0.1)
io-console (0.7.1, 0.6.0, 0.5.9)
irb (1.11.0, 1.7.0, 1.3.7, 1.3.6)
iruby (0.7.4)
jaro_winkler (1.5.6, 1.5.4)
jbuilder (2.11.5, 2.11.4, 2.11.3)
jquery (0.0.1)
json (2.6.3, 2.6.2, 2.6.1, 2.3.1)
jwt (2.7.1, 2.5.0, 2.3.0)
kramdown (2.4.0, 2.3.2, 2.3.1)
kramdown-parser-gfm (1.1.0)
latex-decode (0.4.0)
launchy (2.5.2, 2.5.0)
learner (0.1.0)
link_header (0.0.8)
liquid (5.4.0, 5.1.0)
listen (3.9.0, 3.8.0, 3.7.0)
logutils (0.6.1)
loofah (2.21.3, 2.18.0, 2.13.0, 2.12.0)
lumberjack (1.2.10)
mail (2.8.1, 2.7.1)
maple_plot (0.1.0)
marcel (1.0.2)
matchi (3.3.1, 0.1.2)
matrix (0.4.2)
memoist (0.16.2)
method_source (1.0.0, 0.9.2, 0.8.2)
mime-types (3.4.1, 3.3.1, 3.1)
mime-types-data (3.2023.0218.1, 3.2022.0105, 3.2021.1115, 3.2021.0901, 3.2016.0521)
mini_mime (1.1.5, 1.1.2)
mini_portile2 (2.8.5, 2.8.2, 2.8.0)
minitest (5.20.0, 5.18.0, 5.16.3, 5.16.2, 5.15.0, 5.14.4, 5.11.3)
minitest-reporters (1.6.0, 1.5.0)
module_methods (0.1.0)
momentmethod (0.1.0)
msgpack (1.7.1, 1.4.2)
multi_json (1.15.0)
multi_test (1.1.0, 0.1.2)
multi_xml (0.6.0)
multipart-post (2.3.0, 2.1.1)
mustermann (3.0.0, 2.0.2, 1.1.2)
my_help (1.2.8, 1.2.7, 1.2.6, 1.2.5, 1.2.5p1, 1.2.4, 1.2.3, 1.2.2, 1.2, 1.1, 1.0c, 1.0b, 0.9.0, 0.8.6)
narray (0.6.1.2)
native-package-installer (1.1.5, 1.1.3)
nenv (0.3.0)
net-http-persistent (4.0.2)
net-imap (0.3.6)
net-pop (0.1.2)
net-protocol (0.2.1)
net-smtp (0.3.3)
netrc (0.11.0)
nio4r (2.5.9, 2.5.8)
nmatrix (0.2.4)
nokogiri (1.16.2 arm64-darwin, 1.15.2 arm64-darwin, 1.13.10 arm64-darwin, 1.13.8 arm64-darwin, 1.13.3 arm64-darwin, 1.12.5 arm64-darwin, 1.11.7 arm64-darwin)
notiffany (0.1.3)
numo-gnuplot (0.2.4)
numo-gsl (0.1.3)
numo-linalg (0.1.7)
numo-narray (0.9.2.1, 0.9.2.0)
nyaplot (0.1.6)
oauth2 (2.0.9, 1.4.7)
optparse (0.3.1, 0.3.0)
org-ruby (0.9.12)
org2hiki (0.1.2, 0.1.1, 0.1.0)
os (1.1.4)
packable (1.3.17, 1.3.14)
pakman (1.1.0)
parallel (1.23.0, 1.22.1, 1.21.0, 1.20.1)
parser (3.2.2.3, 3.1.2.1, 3.1.2.0, 3.1.1.0, 3.0.3.0, 3.0.2.0, 3.0.1.0, 2.7.2.0)
patron (0.13.3)
pg (1.5.3, 1.2.3)
pkg-config (1.5.2, 1.4.6)
power_assert (2.0.3, 2.0.1, 2.0.0, 1.1.7, 1.0.2)
powerpack (0.1.3)
powerpoint (1.8)
props (1.2.0)
pry (0.14.2, 0.14.1, 0.12.2)
pry-byebug (3.10.1, 3.8.0)
psych (5.1.2)
public_suffix (5.0.1, 4.0.6)
puma (6.3.0, 6.0.0, 5.6.5, 5.6.4)
put_rake (0.1.7, 0.1.6, 0.1.5, 0.1.4, 0.1.3, 0.1.2, 0.1.1, 0.1.0)
qiita_org (0.2.2, 0.2.1, 0.1.41)
racc (1.7.3, 1.7.1, 1.6.0, 1.5.2, 1.4.16)
rack (3.0.8, 3.0.0, 2.2.8.1, 2.2.7, 2.2.4, 2.2.3, 1.6.13)
rack-mini-profiler (3.1.0, 2.3.3)
rack-protection (3.0.6, 3.0.2, 2.2.2, 2.2.0, 2.0.0, 1.5.5)
rack-proxy (0.7.6, 0.7.0)
rack-test (2.1.0, 2.0.2, 1.1.0, 0.7.0, 0.6.3)
rails (7.0.5, 7.0.0, 6.1.4.7, 6.1.4.1)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.6.0, 1.4.3, 1.4.2)
railties (7.0.5, 7.0.0, 6.1.4.7, 6.1.4.1)
rainbow (3.1.1, 3.0.0, 2.2.2)
rake (13.1.0, 13.0.6, 13.0.3, 13.0.1, 12.3.3, 10.5.0)
rb-fsevent (0.11.2, 0.11.0)
rb-inotify (0.10.1)
rb-readline (0.5.5)
rbplotly (0.1.2)
rbs (2.8.4)
rd (0.0.4)
rdf (3.3.1)
rdf-vocab (3.3.0)
rdoc (6.6.2, 6.3.2)
rdtool (0.6.38)
redcarpet (3.6.0)
regexp_parser (2.8.1, 2.6.1, 2.6.0, 2.5.0, 2.4.0, 2.2.1, 2.2.0, 2.1.1)
reline (0.4.2, 0.3.5, 0.2.7, 0.2.6)
research_life_kit (0.1.0)
rest-client (2.1.0)
reverse_markdown (2.1.1, 2.0.0)
rexml (3.2.6, 3.2.5)
rmagick (5.2.0, 4.2.6)
roo (2.10.0)
rouge (4.1.2, 3.26.1)
rr (1.2.0)
rspec (3.13.0, 3.12.0, 3.11.0, 3.10.0, 3.8.0, 3.6.0, 3.5.0, 3.0.0)
rspec-core (3.13.0, 3.12.2, 3.12.0, 3.11.0, 3.10.1, 3.8.2, 3.6.0, 3.5.2, 3.0.4)
rspec-expectations (3.13.0, 3.12.3, 3.12.2, 3.12.1, 3.11.1, 3.11.0, 3.10.1, 3.8.4, 3.6.0, 3.5.0, 3.0.4)
rspec-mocks (3.13.0, 3.12.5, 3.12.2, 3.12.1, 3.11.2, 3.11.1, 3.11.0, 3.10.2, 3.8.1, 3.6.0, 3.5.0, 3.0.4)
rspec-support (3.13.1, 3.12.0, 3.11.1, 3.11.0, 3.10.3, 3.10.2, 3.8.2, 3.6.0, 3.5.0, 3.0.4)
rubame (0.0.2)
rubocop (1.52.1, 1.35.1, 1.31.2, 1.29.1, 1.26.1, 1.23.0, 1.22.1, 1.20.0, 1.19.0, 1.18.4, 1.13.0, 0.93.1, 0.50.0)
rubocop-ast (1.29.0, 1.23.0, 1.21.0, 1.19.1, 1.18.0, 1.16.0, 1.13.0, 1.12.0, 1.11.0, 1.10.0, 1.9.0, 1.8.0, 1.4.1)
ruby-gr (0.71.7.0, 0.58.1.0)
ruby-lapack (1.8.1)
ruby-ole (1.2.12.2)
ruby-prof (1.7.0)
ruby-progressbar (1.13.0, 1.11.0)
ruby2_keywords (0.0.5)
rubygems-update (3.5.21, 3.5.14, 3.5.6)
rubypants (0.7.1)
rubyXL (3.4.27, 3.4.25, 3.4.18)
rubyzip (2.3.2, 1.3.0)
rufo (0.18.0, 0.16.1, 0.13.0)
sass (3.7.4)
sass-listen (4.0.0)
sass-rails (6.0.0)
sassc (2.4.0)
sassc-rails (2.1.2)
scanf (1.0.0)
selenium-webdriver (4.10.0, 4.7.1, 4.1.0)
semantic_range (3.0.0)
sequel (5.69.0, 5.47.0, 4.46.0)
shellany (0.0.1)
shunkuntype (1.0.16, 1.0.15)
signet (0.17.0)
simplecov (0.22.0, 0.16.1)
simplecov-html (0.12.3, 0.10.2)
simplecov_json_formatter (0.1.4)
sinatra (3.0.6, 3.0.2, 2.2.2, 2.2.0, 2.0.0, 1.0)
sinatra-base (1.4.0, 1.0)
slideshow (4.1.0)
slideshow-models (4.1.0)
slim (5.1.1, 4.1.0)
slop (3.6.0)
snaky_hash (2.0.1)
snappy (0.4.0)
solargraph (0.49.0, 0.44.3, 0.44.2, 0.44.0, 0.43.3, 0.43.0)
spreadsheet (1.3.0, 1.2.9)
spring (4.1.1, 3.1.1)
sprockets (4.2.0, 4.1.1, 4.0.2)
sprockets-rails (3.4.2, 3.4.1)
sqlite3 (1.6.3 arm64-darwin, 1.4.2)
stimulus-rails (1.2.1, 1.0.2)
stringio (3.1.0, 3.0.7)
sync (0.5.0)
sys-uname (1.2.3, 1.2.2)
systemu (2.6.5, 2.5.2)
team_gradings (0.1.0)
temple (0.10.2, 0.8.2)
term-ansicolor (1.7.1)
termit (3.9.0)
test-unit (3.6.4)
text-format (1.0.0)
text-hyphen (1.5.0, 1.0.0)
textutils (1.4.0)
thor (1.3.1, 1.2.2, 1.2.1, 1.1.0, 0.20.3, 0.19.4)
tilt (2.2.0, 2.0.11, 2.0.10, 1.4.1)
timeout (0.3.2)
tins (1.32.1, 1.29.1)
tk (0.4.0)
trollop (2.9.10)
turbo-rails (1.4.0, 1.0.0)
turbolinks (5.2.1)
turbolinks-source (5.2.0)
tzinfo (2.0.6, 2.0.5, 2.0.4)
unf (0.1.4)
unf_ext (0.0.8.2)
unicode-display_width (2.4.2, 2.2.0, 2.1.0, 2.0.0, 1.8.0)
uuidtools (2.2.0)
version_gem (1.1.3)
watir (7.2.2, 7.1.0)
watir-scroll (0.4.0)
web-console (4.2.0)
webdrivers (5.2.0, 5.0.0)
webmock (3.18.1, 3.14.0)
webpacker (5.4.4, 5.4.3)
webrick (1.8.1, 1.7.0)
websocket (1.2.9)
websocket-driver (0.7.5)
websocket-extensions (0.1.5)
xmlrpc (0.3.0)
xpath (3.2.0)
yard (0.9.37, 0.9.36, 0.9.34, 0.9.28, 0.9.27, 0.9.26, 0.9.5)
yard-activesupport-concern (0.0.1)
zeitwerk (2.6.8, 2.6.0, 2.5.1)
==================================================
